{
  "name": "rosette-api",
  "version": "1.0.0",
  "description": "Rosette API - Electric socket planning backend",
  "main": "dist/functions/*.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "start": "func start",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "keywords": [],
  "author": "samoletovs",
  "license": "ISC",

  "dependencies": {
    "@azure/data-tables": "^13.3.0",
    "@azure/functions": "^4.16.0",
    "@azure/openai": "^2.0.0",
    "@azure/storage-blob": "^12.32.0",
    "dotenv": "^17.4.2",
    "openai": "^6.44.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "typescript": "^6.0.3"
  }
}
